#mysql://bb32967d1c3008:839d2672@eu-cdbr-west-03.cleardb.net/heroku_c31eb835df1fbcf?reconnect=true
# username password hostname schema(database name)
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_c31eb835df1fbcf
spring.datasource.username=bb32967d1c3008
spring.datasource.password=839d2672
spring.jpa.hibernate.dll-auto=create
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
